# To-do-list

app/: build.gradle
app/src/androidTest/java/com/darkpingouin/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkpingouin/todolist/: AddItem.java  EditItem.java  MainActivity.java  addCategory.java  checkAdapter.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
